# spring-boot-starter

./: .gitignore  Dockerfile  Dockerfile.native  LICENSE  README.md  build.sh  build_image.sh  build_image_sembanco.sh  docker-compose-api-sembanco.yaml  docker-compose-api.yaml  docker-compose-database.yaml  pom.xml  renovate.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml  docker-compose.yml
.github/workflows/: publish.yaml
config/: nginx.conf
docker/: docker-compose-api-native.yaml  docker-compose-api-sembanco.yaml  docker-compose-api.yaml  docker-compose-database.yaml  docker-compose-networks.yaml  docker-compose-nginx.yaml
script/: api_jvm.sh  api_native.sh  build.sh  build_image.sh  database.sh  run.sh  script_build_banco.sh  script_install.sh
scripts/: api_jvm.sh  api_native.sh  database.sh  run.sh
src/main/java/com/marlonluan/mldemo/: App.java  Greeting.java  HelloController.java
src/main/java/com/marlonluan/mldemo/config/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/marlonluan/mldemo/: AppTests.java
