# FROM eclipse-temurin:21-jdk-alpine-3.21 AS builder
# FROM ghcr.io/graalvm/jdk-community:21 AS builder
# FROM ghcr.io/graalvm/graalvm-community:21 AS builder
# FROM ghcr.io/graalvm/native-image-community:21 AS builder
FROM ghcr.io/graalvm/native-image-community:25-muslib@sha256:f7dfd5580d891664316e7a7dd1bc8fb1ab27785a1ca610d1a8c80d8f0208c200 AS builder

WORKDIR /opt/demo

COPY .mvn .mvn
COPY docker docker
COPY scripts scripts
COPY src src
COPY mvnw .
COPY pom.xml .

RUN microdnf update -y && \
    microdnf install -y maven gcc glibc-devel zlib-devel libstdc++-devel gcc-c++ && \
    microdnf clean all

RUN ./mvnw dependency:go-offline

# RUN ./mvnw clean install
RUN ./mvnw -Pnative spring-boot:build-image -DskipTests -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dmaven.source.skip

# FROM eclipse-temurin:21-jre-alpine-3.21
FROM debian:stable-slim@sha256:0c80836db6d5bd1f89ed3c1300bbd888fc8a415130a52fd86e501ce38471fe5b

WORKDIR /opt/demo

COPY --from=builder /opt/demo/target/* /opt/demo/app

ENTRYPOINT ["/opt/demo/app"]
