# FROM eclipse-temurin:25-jdk-alpine-3.21 AS builder
# FROM ghcr.io/graalvm/jdk-community:25 AS builder
# FROM ghcr.io/graalvm/graalvm-community:25 AS builder
# FROM ghcr.io/graalvm/native-image-community:25 AS builder
FROM ghcr.io/graalvm/native-image-community:25-muslib@sha256:22a37d00b911bb35d9580a2ebade1ad55734aec66c87f1a7c6a41fc18f02b78a AS builder

WORKDIR /opt/demo

COPY .mvn .mvn
COPY docker docker
COPY scripts scripts
COPY src src
COPY mvnw .
COPY pom.xml .

RUN microdnf update -y && \
    microdnf install -y maven gcc glibc-devel zlib-devel libstdc++-devel gcc-c++ && \
    microdnf clean all

RUN ./mvnw dependency:go-offline

# RUN ./mvnw clean install
RUN ./mvnw -Pnative spring-boot:build-image -DskipTests -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dmaven.source.skip

# FROM eclipse-temurin:25-jre-alpine-3.21
FROM debian:stable-slim@sha256:a771c85b2287eae7ce8fe0a4c2637d575c5d991555ae680c187c5572153648d9

WORKDIR /opt/demo

COPY --from=builder /opt/demo/target/* /opt/demo/app

ENTRYPOINT ["/opt/demo/app"]
