# FROM eclipse-temurin:25-jdk AS builder
# FROM ghcr.io/graalvm/jdk-community:25 AS builder
# FROM ghcr.io/graalvm/graalvm-community:25 AS builder
# FROM ghcr.io/graalvm/native-image-community:25 AS builder
FROM ghcr.io/graalvm/native-image-community:25-muslib@sha256:22a37d00b911bb35d9580a2ebade1ad55734aec66c87f1a7c6a41fc18f02b78a AS builder

WORKDIR /opt/demo

COPY .mvn .mvn
COPY docker docker
COPY scripts scripts
COPY src src
COPY mvnw .
COPY pom.xml .

RUN microdnf update -y && \
    microdnf install -y maven gcc glibc-devel zlib-devel libstdc++-devel gcc-c++ && \
    microdnf clean all

RUN ./mvnw dependency:go-offline

# RUN ./mvnw clean install
RUN ./mvnw -Pnative spring-boot:build-image -DskipTests -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dmaven.source.skip

# FROM eclipse-temurin:25-jre
FROM debian:stable-slim@sha256:ed542b2d269ff08139fc5ab8c762efe8c8986b564a423d5241a5ce9fb09b6c08

WORKDIR /opt/demo

COPY --from=builder /opt/demo/target/* /opt/demo/app

ENTRYPOINT ["/opt/demo/app"]
