# FROM eclipse-temurin:25-jdk AS builder
# FROM ghcr.io/graalvm/jdk-community:25 AS builder
# FROM ghcr.io/graalvm/graalvm-community:25 AS builder
# FROM ghcr.io/graalvm/native-image-community:25 AS builder
FROM ghcr.io/graalvm/native-image-community:25-muslib AS builder

WORKDIR /opt/demo

COPY .mvn .mvn
COPY docker docker
COPY scripts scripts
COPY src src
COPY mvnw .
COPY pom.xml .

RUN microdnf update -y && \
    microdnf install -y maven gcc glibc-devel zlib-devel libstdc++-devel gcc-c++ && \
    microdnf clean all

RUN ./mvnw dependency:go-offline

# RUN ./mvnw clean install
RUN ./mvnw -Pnative spring-boot:build-image -DskipTests -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dmaven.source.skip

# FROM eclipse-temurin:25-jre
FROM debian:stable-slim

WORKDIR /opt/demo

COPY --from=builder /opt/demo/target/* /opt/demo/app

ENTRYPOINT ["/opt/demo/app"]
