# FROM eclipse-temurin:21-jdk-alpine-3.21 AS builder
# FROM ghcr.io/graalvm/jdk-community:21 AS builder
# FROM ghcr.io/graalvm/graalvm-community:21 AS builder
# FROM ghcr.io/graalvm/native-image-community:21 AS builder
FROM ghcr.io/graalvm/native-image-community:24-muslib@sha256:7a1a207a380f86dafd36ff143ed540c4867424afb56fcd4355a6e04bfa195929 AS builder

WORKDIR /opt/demo

COPY .mvn .mvn
COPY docker docker
COPY scripts scripts
COPY src src
COPY mvnw .
COPY pom.xml .

RUN microdnf update -y && \
    microdnf install -y maven gcc glibc-devel zlib-devel libstdc++-devel gcc-c++ && \
    microdnf clean all

RUN ./mvnw dependency:go-offline

# RUN ./mvnw clean install
RUN ./mvnw -Pnative spring-boot:build-image -DskipTests -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dmaven.source.skip

# FROM eclipse-temurin:21-jre-alpine-3.21
FROM debian:stable-slim@sha256:8810492a2dd16b7f59239c1e0cc1e56c1a1a5957d11f639776bd6798e795608b

WORKDIR /opt/demo

COPY --from=builder /opt/demo/target/* /opt/demo/app

ENTRYPOINT ["/opt/demo/app"]
